<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            app:contentInsetStart="10dp"
            app:titleTextColor="#F8F0F0">

            <ImageButton
                android:id="@+id/back_btn"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:background="#00FFFFFF"
                android:saveEnabled="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"
                tools:visibility="visible" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:enabled="false"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/ib_bookActivity_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/edit" />
            </LinearLayout>

            <EditText
                android:id="@+id/tv_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:enabled="false"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/user" />

                <EditText
                    android:id="@+id/tv_desc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время:" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tv_listenedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Прослушано в %: " />

                    <TextView
                        android:id="@+id/tv_listened"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_readerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Чтец:" />

                    <EditText
                        android:id="@+id/tv_reader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="TextView"
                        android:background="@android:color/transparent"
                        android:enabled="false"/>

                    <TextView
                        android:id="@+id/tv_favText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"
                        android:text="Список:" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>