<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:maxWidth="150dp"
    android:orientation="vertical"
    android:textAlignment="textEnd">


    <TextView
        android:id="@+id/tv_bookIdRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0" />

    <ImageView
        android:id="@+id/book_recommend_image"
        android:layout_width="108dp"
        android:layout_height="154dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/book_recommend_title"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"></TextView>


    <TextView
        android:id="@+id/book_recommend_author"
        android:layout_width="match_parent"
        android:layout_height="15dp"

        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"></TextView>


</LinearLayout>