<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    tools:context=".fragments.FullPlayerFragment">

    <LinearLayout
        android:id="@+id/ll_bigPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:backgroundTint="#B574FF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="⏏"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/iv_bigPlayer_pic"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_bigPlayer_AuthorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:thumbTint="@color/purple_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/ib_bigPlayer_fav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:scaleType="centerInside"
                android:src="@drawable/star" />

            <ImageButton
                android:id="@+id/ib_bigPlayer_note"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:scaleType="centerInside"
                android:src="@drawable/notes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:src="@drawable/speaker_volume_high" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:thumbTint="@color/purple_200" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:src="@drawable/speaker_volume_high" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_bigPlayer_eqv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:scaleType="centerInside"
            android:src="@drawable/equalizer" />

    </LinearLayout>

</RelativeLayout>